# spring.io

./: .gitignore  README.md  pom.xml
src/main/java/spring/io/projects/: Application.java
src/main/java/spring/io/projects/annotation/: Auth.java
src/main/java/spring/io/projects/aspect/: AuthorizationAspect.java  AutoCheckAspect.java
src/main/java/spring/io/projects/config/: AppConfig.java  AuditConfig.java  ShiroBasConfig.java  ShiroDbConfig.java
src/main/java/spring/io/projects/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/spring/io/projects/entity/: BaseEntity.java  User.java
src/main/java/spring/io/projects/repository/: UserRepository.java
src/main/java/spring/io/projects/security/: ShiroDbRealm.java
src/main/java/spring/io/projects/util/: ResponseBodyPayload.java  ServletContextUtil.java  SpringContextUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-tes.properties  application.properties
src/main/resources/static/assets/css/: drag.css
src/main/resources/static/assets/js/plugins/: drag.js
src/main/resources/static/sea-modules/: seajs.config.js  system.js
src/main/resources/static/sea-modules/loginAndRegister/: main.js
src/main/resources/templates/: 404.html  home.html  index.html  login.html  personal.html  register.html  unauthorized.html
src/main/resources/templates/template/: footer.html  head.html  navbar.html  pagination.html
