# Yx Csnsp

# SSO Cas
app.sso.cas.casServerUrlPrefix=http://192.168.2.109
app.sso.cas.casService=http://127.0.0.1/shiro-cas
app.sso.cas.loginUrl=http://192.168.2.109/login?service=http://127.0.0.1/shiro-cas
app.sso.cas.logoutUrl=http://192.168.2.109/logout?service=http://127.0.0.1

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring.io?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#spring.jpa.hibernate.ddl-auto=create