# Yx Csnsp
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SSO Cas
app.sso.cas.casServerUrlPrefix=http://login.91yunxiao.com
app.sso.cas.casService=http://zone.91yunxiao.com/shiro-cas
app.sso.cas.loginUrl=http://login.91yunxiao.com/login?service=http://zone.91yunxiao.com/shiro-cas
app.sso.cas.logoutUrl=http://login.91yunxiao.com/logout?service=http://zone.91yunxiao.com

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://MySQL01:3306/yx_csnsp?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=yunxiao_pro
spring.datasource.password=yunxiao_pro

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

## ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.cluster-name=yx-pro-elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.100.171:9300,192.168.100.172:9300,192.168.100.173:9300,192.168.100.174:9300
spring.data.elasticsearch.repositories.enabled=true