# Yx Csnsp

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082

# SSO Cas
app.sso.cas.casServerUrlPrefix=http://192.168.2.109
app.sso.cas.casService=http://192.168.2.104:8082/shiro-cas
app.sso.cas.loginUrl=http://192.168.2.109/login?service=http://192.168.2.104:8082/shiro-cas
app.sso.cas.logoutUrl=http://192.168.2.109/logout?service=http://192.168.2.104:8082
